{
  "name": "sinon-chai-calls-assertion",
  "version": "1.5.2",
  "description": "A simple sinon-chai assertion to validate many aspects of stub calls",
  "main": "build/sinon-chai-calls-assertion.js",
  "directories": {
    "bin": "build",
    "test": "src",
    "lib": "src"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "prepublish": "npm run lint && npm run test:coverage && npm run build",
    "lint": "run-lint",
    "prebuild": "run-pre-build",
    "build": "run-build",
    "test:coverage": "run-test-coverage",
    "test:coverage:lcovonly": "run-test-lcov",
    "test": "run-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Farenheith/sinon-chai-calls-assertion.git"
  },
  "keywords": [
    "sinon",
    "chai",
    "assertions",
    "calls"
  ],
  "author": "Farenheith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Farenheith/sinon-chai-calls-assertion/issues"
  },
  "homepage": "https://github.com/Farenheith/sinon-chai-calls-assertion#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "base-project-config": "^1.2.7"
  }
}
